# converterSpringJUnit

./: pom.xml
src/main/java/mx/com/hanygen/dc/conversions/bean/: Agenda.java
src/main/java/mx/com/hanygen/dc/conversions/dao/: AgendaDao.java
src/main/java/mx/com/hanygen/dc/conversions/dao/impl/: AgendaDaoImp.java
src/main/java/mx/com/hanygen/dc/conversions/jobs/: HanygenConversion1.java
src/main/resources/: applicationContext.xml  dataAccessContext.xml  dataSource.xml
